koenbollen/defold-action/action.yml
name: 'Defold Action'
author: 'Koen Bollen'
description: 'Build Defold projects for web, macOS and Windows.'
inputs:
  defold-channel:
    description: 'Which Defold channel to use (stable, beta, alpha).'
    required: false
    default: 'stable'
  defold-version:
    description: 'Set to a specific version of Defold (e.g. 1.6.4).'
    required: false
    default: 'latest'
  target-platform:
    description: 'Which platform to build for (win32, linux, wasm-web or all).'
    required: true
    default: 'win32'
  extra-config:
    description: 'Extra Defold .ini configuration that will be added to game.project.'
    required: false
outputs:
  build-path:
    description: 'The path to the resulting build.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    DEFOLD_CHANNEL: "${{ inputs.defold-channel }}"
    DEFOLD_VERSION: "${{ inputs.defold-version }}"
    TARGET_PLATFORM: "${{ inputs.target-platform }}"
    EXTRA_CONFIG: "${{ inputs.extra-config }}"
branding:
  icon: 'navigation-2'
  color: 'purple'

koenbollen/action-tester/.github/workflows/preview.yml
- uses: koenbollen/defold-action@main
  id: build
  name: Build
  if: github.event.action != 'closed'
  with:
    target-platform: web
    defold-version: '1.10.1'

koenbollen/defold-frustum-culling-test/.github/workflows/defold.yaml
- uses: koenbollen/defold-action@main
  id: build
  with:
    target-platform: web
    defold-version: "1.9.4"